<!DOCTYPE html>
<html>
<head>
  <title>Pedido de Namoro</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #c90b0b;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #c90606;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Do seu gatinho</h1>
    <p>Olá, meu amor!</p>
    <p>Gostaria de fazer uma pergunta muito especial para você...</p>
    <p>Aceita passar esta vida e outras inteiras ao meu lado?</p>
    <button onclick="confirmarPedido()">Sim</button>
    <button onclick="segundoPedido()">Claro</button>
  </div>

  <script>
    function confirmarPedido() {
      var resposta = confirm("Amo muito você eu"); 
}
function segundoPedido(){
    var segunda = confirm("Tô com saudades, amor... Você é o amor da minha vida todinha");
}
      if (resposta) {
        alert("Você fez a escolha certa! Eu te amo!");
      } else {
        alert("Eu te amo infinitamente muito em infinitas eternidades");
      }
  </script>
</body>
</html>
